{
  "name": "bi_admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@types/echarts": "^4.1.10",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "echarts": "^4.2.1",
    "iscroll": "^5.2.0",
    "vue": "^2.6.10",
    "vue-bus-ts": "^1.0.8",
    "vue-class-component": "^7.0.2",
    "vue-grid-layout": "^2.3.7",
    "vue-jsonp": "^0.1.8",
    "vue-material": "^1.0.0-beta-11",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-block-scoping": "^7.5.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "cookie-parser": "^1.4.4",
    "domain-middleware": "^0.1.0",
    "element-ui": "^2.11.1",
    "express-session": "^1.16.2",
    "merge": "^1.2.1",
    "morgan": "^1.9.1",
    "node-sass": "^4.9.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "swig": "^1.4.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
